{
  "name": "staticr-example-project-browserify",
  "version": "0.0.0",
  "description": "Staticr example project",
  "main": "./server.js",
  "private": true,
  "dependencies": {
    "browserify": "^12.0.1",
    "d3": "^3.5.12",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "node-sass": "^4.14.1",
    "uglify-stream": "^1.1.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "build": "../../bin/staticr.js --out-dir ./public static-routes/**"
  },
  "author": "Bjørge Næss <bjoerge@gmail.com>",
  "license": "MIT"
}
